<?xml version="1.0" encoding="UTF-8"?><project name="Appducacion" company="" webLink="http://" view-date="2016-01-11" view-index="0" gantt-divider-location="303" resource-divider-location="300" version="2.0" locale="es">
    <description><![CDATA[Una aplicación para tomar cursos de diferentes áreas con la opción de que las clases tomadas tengan validez oficial ante la SEP al igual que cada clase sea impartida de forma personalizada para cada tipo de aprendizaje.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="51" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="24" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" name="Analisis" color="#8cb6ce" meeting="false" start="2016-01-12" duration="14" complete="0" expand="true">
            <task id="0" name="Especificaciones" color="#8cb6ce" meeting="false" start="2016-01-12" duration="2" complete="0" expand="true"/>
            <task id="8" name="Requerimientos" color="#8cb6ce" meeting="false" start="2016-01-14" duration="2" complete="0" expand="true"/>
            <task id="6" name="Objetivos" color="#8cb6ce" meeting="false" start="2016-01-18" duration="3" complete="0" expand="true"/>
            <task id="9" name="Ganth" color="#8cb6ce" meeting="false" start="2016-01-21" duration="2" complete="0" expand="true"/>
            <task id="10" name="Canvas" color="#8cb6ce" meeting="false" start="2016-01-25" duration="2" complete="0" expand="true"/>
            <task id="11" name="Scrum" color="#8cb6ce" meeting="false" start="2016-01-27" duration="3" complete="0" expand="true"/>
        </task>
        <task id="48" name="Diseño" color="#0000ff" meeting="false" start="2016-02-01" duration="60" complete="0" expand="true">
            <task id="51" name="Diagramas uml" color="#3333ff" meeting="false" start="2016-02-01" duration="15" complete="0" expand="true"/>
            <task id="52" name="Caso de uso" color="#3333ff" meeting="false" start="2016-02-22" duration="15" complete="0" expand="true"/>
            <task id="54" name="Calidad de proyecto" color="#3333ff" meeting="false" start="2016-03-14" duration="5" complete="0" expand="true"/>
            <task id="53" name="Normas" color="#3333ff" meeting="false" start="2016-03-28" duration="5" complete="0" expand="true"/>
            <task id="56" name="Diseño de interfaz" color="#3333ff" meeting="false" start="2016-04-04" duration="10" complete="0" expand="true"/>
            <task id="55" name="Diseño de la solución del problema" color="#3333ff" meeting="false" start="2016-04-18" duration="3" complete="0" expand="true"/>
            <task id="57" name="Diseño de las pruebas" color="#3333ff" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="155" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
